{
  "name": "icepay/icepay-magento2-module",
  "description": "ICEPAY integration for Magento 2",
  "type": "magento2-module",
  "version": "1.1.0-alpha1",
  "minimum-stability": "beta",
  "homepage": "https://icepay.com/webshop-modules/magento-2/",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "ICEPAY",
      "email": "modules@icepay.com",
      "homepage": "https://icepay.com"
    }
  ],
  "support": {
    "email": "modules@icepay.com",
    "source": "https://github.com/ICEPAYdev/Magento-2",
    "issues": "https://github.com/ICEPAYdev/Magento-2/issues"
  },
  "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
    "magento/module-config": "100.1.*",
    "magento/module-store": "100.1.*",
    "magento/module-checkout": "100.1.*",
    "magento/module-sales": "100.1.*",
    "magento/module-quote": "100.1.*",
    "magento/module-customer": "100.1.*",
    "magento/module-payment": "100.1.*",
    "magento/module-backend": "100.1.*",
    "magento/module-tax": "100.1.*",
    "magento/module-directory": "100.1.*",
    "magento/module-theme": "100.1.*",
    "magento/module-catalog": "101.0.*",
    "magento/module-eav": "100.1.*",
    "magento/framework": "100.1.*",
    "magento/module-ui": "100.1.*",
    "magento/module-vault": "100.2.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Icepay\\IcpCore\\": ""
    }
  }
}
